<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_curr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/coordinator_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingBottom="@dimen/margin_horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_horizontal"
                android:textSize="@dimen/text_size_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="10.10.2021" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                style="@style/btn_list"
                android:background="@drawable/ic_baseline_create_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_done"
                style="@style/btn_list"
                android:background="@drawable/ic_baseline_library_add_check_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>